#
# services discovery
#
UserParameter=custom.prom2zabbix.service.discovery[*],/etc/zabbix/plugins/prom2zabbix/prom2zabbix.py --action=discovery --service $1 --debug 0
#
# up items
#
UserParameter=custom.prom2zabbix.up[*],/etc/zabbix/plugins/prom2zabbix/prom2zabbix.py --action=get --service up --debug 0 --itemname "$1"
#
# nginx items
#
UserParameter=custom.prom2zabbix.nginx_server_requests[*],/etc/zabbix/plugins/prom2zabbix/prom2zabbix.py --action=get --service up --debug 0 --itemname "$1--$2"
